COOKIE_ACC_TOKEN=authToken
COOKIE_REFRESH_TOKEN=refreshToken

NODEMAILER_EMAIL_TRANSPORTER=bedev.amrad@gmail.com
NODEMAILER_PASSWORD_TRANSPORTER=qgenhzqgvkvkzjve

DB_URI=mongodb://localhost:27017/auth

PORT=5000

APP_NAME=Node Authentication

NAME=ARI

SERVER_ORIGIN=http://localhost:5000
CLIENT_ORIGIN=http://localhost:3000

GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/auth/google

GOOGLE_OAUTH_CLIENT_ID=681305235089-h01kj61k2hsl7gmetq5mmo9qgj1psti8.apps.googleusercontent.com

GOOGLE_OAUTH_CLIENT_SECRET=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